<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



  <ImageView
      android:id="@+id/Alarmimage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="-95dp"
      tools:layout_editor_absoluteY="-16dp">

  </ImageView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/materialCardView"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.402"
      tools:layout_editor_absoluteX="16dp"
      >

  </com.google.android.material.card.MaterialCardView>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="359dp"
      android:layout_height="60dp"
      android:text="MAD_Animation_Practical"
      android:textSize="70px"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/materialCardView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/Alarmimage"
      app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>